RPC_PROVIDER=https://lb.drpc.org/ogrpc?network=playnance&dkey=AmsA2632Wk99pZ1Ym7OZe_uAtto4OHAR76bPhkHL9tz4
PK=<YOUR WALLET PRIVATE KEY>
ROUND_NOTIFICATIONS=wss://ds-proxy.playblock.io/sub?id=update_upvsdown_round_prod_demo_v8_3
SMART_CONTRACT_ADDRESS=0xf2035f3adc5F2a1Bcb5dF9D0A87fC93786e953f7
TOKEN_ADDRESS=0x34fdc6f5B4e1fFD14fDf86F729c6b7973eA381C5
POOL_ID=15:05:demo:btc
AVATAR_URL=https://storage.googleapis.com/betcioproduction/bit_logo.jpg
COUNTRY_CODE=UK
WHITE_LABEL_ID=upXd0
